Task_003/MainWindow.xaml

<Window
    x:Class="Task_003.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Task_003"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    FontSize="22"
    mc:Ignorable="d">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="TextBoxResult"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Margin="4"
            Padding="10,10"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
            BorderThickness="2"
            FontSize="28"
            IsReadOnly="True"
            Text="0"
            TextAlignment="Right"
            VerticalContentAlignment="Bottom"
            TextWrapping="Wrap" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Click="CalculatorNumberButton_Click"
            Content="7"
            FontWeight="Bold" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Click="CalculatorNumberButton_Click"
            Content="8"
            FontWeight="Bold" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Click="CalculatorNumberButton_Click"
            Content="9"
            FontWeight="Bold" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Content="/"
            FontWeight="Bold" />
        <Button
            x:Name="ButtonClear"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="4"
            Content="C"
            FontWeight="Bold" Click="ButtonClear_Click" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Click="CalculatorNumberButton_Click"
            Content="4"
            FontWeight="Bold" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Click="CalculatorNumberButton_Click"
            Content="5"
            FontWeight="Bold" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Click="CalculatorNumberButton_Click"
            Content="6"
            FontWeight="Bold" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Content="*"
            FontWeight="Bold" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Click="CalculatorNumberButton_Click"
            Content="1"
            FontWeight="Bold" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Click="CalculatorNumberButton_Click"
            Content="2"
            FontWeight="Bold" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Click="CalculatorNumberButton_Click"
            Content="3"
            FontWeight="Bold" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Content="-"
            FontWeight="Bold" />
        <Button
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="4"
            Content="="
            FontWeight="Bold" />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Click="CalculatorNumberButton_Click"
            Content="0"
            FontWeight="Bold" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Content="."
            FontWeight="Bold" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Content="+"
            FontWeight="Bold" />

    </Grid>
</Window>
