Task_001/MainWindow.xaml

<Window
    x:Class="Task_001.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Task_001"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="50,20">

        <StackPanel Orientation="Vertical">

            <GroupBox Header="Input">

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Row count:" />
                        <TextBox
                            x:Name="TextBoxRowCount"
                            Width="50"
                            Margin="5"
                            PreviewTextInput="TextBoxRowCount_NumbersOnly" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Header:" />
                        <TextBox
                            x:Name="TextBoxHeader"
                            Width="150"
                            Margin="5" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Footer:" />
                        <TextBox
                            x:Name="TextBoxFooter"
                            Width="150"
                            Margin="5" />
                    </StackPanel>

                    <Button
                        x:Name="ButtonGenerate"
                        Width="100"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Click="ButtonGenerate_Click"
                        Content="Generate" />

                </StackPanel>

            </GroupBox>

            <GroupBox Height="auto" Header="Output">
                <TextBlock
                    x:Name="TextBlockXmasCard"
                    Margin="5"
                    VerticalAlignment="Stretch"
                    FontFamily="Courier New"
                    Text="" />
            </GroupBox>
        </StackPanel>

    </Grid>


</Window>
